<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);CreateCmsAddOnZip</BuildDependsOn>
    <PackDependsOn>$(PackDependsOn);CreateCmsAddOnZip</PackDependsOn>
  </PropertyGroup>

  <Target Name="RunWhenMultiTargeting"
          BeforeTargets="DispatchToInnerBuilds"
          DependsOnTargets="CreateCmsAddOnZip"
          Condition="'$(IsCrossTargetingBuild)' == 'true'"/>

  <Target Name="CreateCmsAddOnZip"
          Inputs="$(ProjectDir)module.config;@(ClientResources)"
          Outputs="$(ZipOutputFile)">

    <Message Importance="High"
             Text="Running CreateCmsAddOnZip once: IsCrossTargetingBuild=$(IsCrossTargetingBuild)  TF=$(TargetFramework)  TFMs=$(TargetFrameworks)  Zip=$(ZipOutputFile)"/>

    <Copy SourceFiles="$(ProjectDir)module.config"
          DestinationFolder="$(TmpOutDir)\content"/>
    <Copy SourceFiles="@(ClientResources)"
          DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\$(PackageVersion)\%(RecursiveDir)%(Filename)%(Extension)')"/>

    <XmlPoke XmlInputPath="$(TmpOutDir)\content\module.config"
             Query="/module/@clientResourceRelativePath"
             Value="$(PackageVersion)"/>

    <ZipDirectory SourceDirectory="$(TmpOutDir)\content"
                  DestinationFile="$(ZipOutputFile)"
                  Overwrite="true"/>

    <RemoveDir Directories="$(TmpOutDir)"/>
  </Target>
</Project>
