# davidhome-optimizely-virtualtext

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  DavidHome.Optimizely.VirtualText.sln  GitVersion.yml  README.md
src/: Directory.Build.props  Directory.Packages.props
src/DavidHome.Optimizely.VirtualText/: AsyncHelper.cs  DavidHome.Optimizely.VirtualText.csproj  Directory.Build.props  Directory.Build.targets  IVirtualTextPartialRouterWrapper.cs  module.config  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Content.AzureBlob/: BlobFileContentService.cs  DavidHome.Optimizely.VirtualText.Content.AzureBlob.csproj  VirtualFileContentService.cs  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Content.AzureBlob/Exceptions/: VirtualFilePathInvalidException.cs
src/DavidHome.Optimizely.VirtualText.Content.AzureBlob/Extensions/: VirtualTextAppBuilderExtensions.cs  VirtualTextBuilderExtensions.cs
src/DavidHome.Optimizely.VirtualText.Contracts/: DavidHome.Optimizely.VirtualText.Contracts.csproj  IVirtualFileContentManipulator.cs  IVirtualFileContentService.cs  IVirtualFileLocationService.cs  IVirtualTextAppBuilder.cs  IVirtualTextBuilder.cs  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Core/: ApplicationEventsSubscriber.cs  AsyncHelper.cs  DavidHome.Optimizely.VirtualText.Core.csproj  IVirtualTextPartialRouterWrapper.cs  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Core/Controllers/: VirtualTextController.cs
src/DavidHome.Optimizely.VirtualText.Core/Extensions/: VirtualTextCoreAppBuilderExtensions.cs  VirtualTextCoreServiceCollectionExtensions.cs
src/DavidHome.Optimizely.VirtualText.Core/Models/: VirtualTextAppBuilder.cs  VirtualTextBuilder.cs
src/DavidHome.Optimizely.VirtualText.Core/Routing/: VirtualTextCheckPipelineStep.cs  VirtualTextPartialRouter.cs  VirtualTextPartialRouterWrapper.cs  VirtualTextResolverPipelineStep.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/: DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.csproj  Directory.Build.props  Directory.Build.targets  module.config  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Contracts/: DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Contracts.csproj  IRobotsEnvironmentIndexingSettingsStore.cs  RobotsEnvironmentIndexingSetting.cs  RobotsTxtConstants.cs  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Core/: DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Core.csproj  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Core/Extensions/: RobotsTxtCoreAppBuilderExtensions.cs  RobotsTxtCoreServiceCollectionExtensions.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Core/Middleware/: RobotsNoIndexMiddleware.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Core/Models/: RobotsEnvironmentPolicyViewModel.cs  RobotsTxtVirtualTextOptions.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Core/Services/: IRobotsIndexingPolicyService.cs  RobotsDirectiveParser.cs  RobotsIndexingPolicyService.cs  RobotsTxtVirtualFileContentManipulator.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Core/TagHelpers/: RobotsMetaTagHelper.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Storage.AzureTable/: DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Storage.AzureTable.csproj  TableRobotsEnvironmentIndexingSettingsStore.cs  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Storage.AzureTable/Extensions/: RobotsTxtAppBuilderExtensions.cs  RobotsTxtBuilderExtensions.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt.Storage.AzureTable/Models/: RobotsEnvironmentIndexingEntity.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Controllers/: DefaultController.cs  RobotsAdminController.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Extensions/: VirtualTextAppBuilderExtensions.cs  VirtualTextBuilderExtensions.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Frontend/: package-lock.json  package.json  webpack.config.js
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Middleware/: RobotsNoIndexMiddleware.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Models/: RobotsEnvironmentPolicyViewModel.cs  RobotsTxtIndexViewModel.cs  SaveRobotsEnvironmentSettingsRequest.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Plugin/: RobotsTxtPluginMenuProvider.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Routing/: ModuleRoute.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/Services/: IRobotsIndexingPolicyService.cs  InMemoryRobotsEnvironmentIndexingSettingsStore.cs  RobotsDirectiveParser.cs  RobotsIndexingPolicyService.cs
src/DavidHome.Optimizely.VirtualText.Extensions.RobotsTxt/TagHelpers/: RobotsMetaTagHelper.cs
src/DavidHome.Optimizely.VirtualText.Location.AzureTable/: DavidHome.Optimizely.VirtualText.Location.AzureTable.csproj  TableFileLocationService.cs  VirtualFileLocationService.cs  packages.lock.json
src/DavidHome.Optimizely.VirtualText.Location.AzureTable/Extensions/: VirtualTextAppBuilderExtensions.cs  VirtualTextBuilderExtensions.cs
src/DavidHome.Optimizely.VirtualText.Location.AzureTable/Models/: FileLocationEntity.cs
src/DavidHome.Optimizely.VirtualText.Models/: ContentServiceFile.cs  DavidHome.Optimizely.VirtualText.Models.csproj  VirtualFileLocation.cs  VirtualFileLocationQuery.cs  VirtualTextConstants.cs  VirtualTextOptions.cs  VirtualTextRoutedData.cs  packages.lock.json
src/DavidHome.Optimizely.VirtualText/Controllers/: DefaultController.cs  VirtualTextController.cs
src/DavidHome.Optimizely.VirtualText/Exceptions/: VirtualFilePathInvalidException.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/DavidHome.Optimizely.VirtualText.TestWebsite/: DavidHome.Optimizely.VirtualText.TestWebsite.csproj  Directory.Build.props  Directory.Build.targets  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  packages.lock.json
(+159 files in other folders)
