<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Title>DavidHome Optimizely VirtualText</Title>
        <Description>Virtual text editor for static content on your website(s).</Description>
    </PropertyGroup>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DavidHome.Optimizely.VirtualText.Core\DavidHome.Optimizely.VirtualText.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.UI.Core" />
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="module.config" />
      <None Include="module.config">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <Content Remove="packages.lock.json" />
      <None Include="packages.lock.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);Frontend/**</DefaultItemExcludes>
    </PropertyGroup>

</Project>
