<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DavidHome Optimizely VirtualText Models</Title>
        <Description>Virtual text editor models.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
