<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Title>DavidHome Optimizely VirtualText Core</Title>
        <Description>Virtual text editor core library.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" />
        <PackageReference Include="System.Linq.AsyncEnumerable" />
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DavidHome.Optimizely.VirtualText.Contracts\DavidHome.Optimizely.VirtualText.Contracts.csproj" />
      <ProjectReference Include="..\DavidHome.Optimizely.VirtualText.Models\DavidHome.Optimizely.VirtualText.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DavidHome.Optimizely.VirtualText" />
    </ItemGroup>
</Project>
